# test

./: .gitignore  REAMDE.md
crawler-httpClient/: pom.xml
crawler-httpClient/src/main/java/cn/ys/crawler/test/: HttpClientPoolTest.java  HttpConfigTest.java  HttpGetParamTest.java  HttpGetTest.java  HttpPostParamTest.java  HttpPostTest.java
crawler-httpClient/src/main/resources/: log4j.properties
crawler-jd/: pom.xml
crawler-jd/src/main/java/cn/ys/jd/: JdApp.java
crawler-jd/src/main/java/cn/ys/jd/dao/: ItemDao.java
crawler-jd/src/main/java/cn/ys/jd/pojo/: Item.java
crawler-jd/src/main/java/cn/ys/jd/service/: ItemService.java
crawler-jd/src/main/java/cn/ys/jd/service/impl/: ItemServiceImpl.java
crawler-jd/src/main/java/cn/ys/jd/task/: ItemTask.java
crawler-jd/src/main/java/cn/ys/jd/util/: HttpUtils.java
crawler-jd/src/main/resources/: application.yml
crawler-jsoup/: pom.xml
crawler-jsoup/src/main/resources/: test.html
crawler-jsoup/src/test/java/jsoup/: JsoupTest.java
crawler-test/: pom.xml
crawler-test/src/main/java/cn/ys/crawler/test/: CrawlerTest.java
crawler-webmagic/: pom.xml
crawler-webmagic-51job/: pom.xml
crawler-webmagic-51job/src/main/java/cn/ys/job/: JobApp.java
crawler-webmagic-51job/src/main/java/cn/ys/job/dao/: JobDao.java  JobInfoDao.java
crawler-webmagic-51job/src/main/java/cn/ys/job/pojo/: JobInfo.java  JobInfoField.java
crawler-webmagic-51job/src/main/java/cn/ys/job/service/: JobInfoService.java  JobService.java
crawler-webmagic-51job/src/main/java/cn/ys/job/service/impl/: JobInfoServiceImpl.java  JobServiceImpl.java
crawler-webmagic-51job/src/main/java/cn/ys/job/task/: JobProcessor.java  ProxyTest.java  SpringDataPipeline.java
crawler-webmagic-51job/src/main/java/cn/ys/job/util/: MathSalary.java
crawler-webmagic-51job/src/main/resources/: application.yml  test.html
crawler-webmagic-51job/src/test/java/cn/ys/es/: ESTest.java
crawler-webmagic/src/main/java/cn/ys/webmagic/test/: JobProcessor.java
crawler-webmagic/src/main/resources/: log4j.properties
es-SpringData/: pom.xml
es-SpringData/src/main/java/cn/ys/es/pojo/: Article.java
es-SpringData/src/main/resources/: applicationContext.xml
es-SpringData/src/test/java/: SpringDataESTest.java
es-java/: pom.xml
es-java/src/main/java/cn/ys/es/: ESClientTest.java  SearchIndex.java
es-java/src/main/java/cn/ys/es/pojo/: Article.java
es-springboot-springdataes/: pom.xml
es-springboot-springdataes/src/main/java/cn/ys/es/: ESApp.java
es-springboot-springdataes/src/main/java/cn/ys/es/dao/: ArticleDao.java
es-springboot-springdataes/src/main/java/cn/ys/es/pojo/: Article.java
es-springboot-springdataes/src/main/resources/: application.yml
es-springboot-springdataes/src/test/java/: SpringDataESTest.java
mongo-springdata/: README.md  pom.xml
mongo-springdata/src/main/java/cn/ys/mongo/: MongoApp.java
mongo-springdata/src/main/java/cn/ys/mongo/config/: Swagger2Config.java
mongo-springdata/src/main/java/cn/ys/mongo/controller/: SpitController.java
mongo-springdata/src/main/java/cn/ys/mongo/dao/: SpitDao.java
mongo-springdata/src/main/java/cn/ys/mongo/pojo/: Spit.java
mongo-springdata/src/main/java/cn/ys/mongo/service/: SpitService.java
mongo-springdata/src/main/resources/: application.yml
redis-java/: pom.xml
redis-java/src/main/java/cn/ys/redis/: RedisJava.java  RedisKeyJava.java  RedisListJava.java  RedisStringJava.java  TestJedisCluster.java  TestJedisPool.java
redis-springdataredis/: pom.xml
redis-springdataredis/src/main/java/cn/ys/redis/: RedisApp.java
redis-springdataredis/src/main/java/cn/ys/redis/config/: RedisConfig.java
redis-springdataredis/src/main/java/cn/ys/redis/dao/: ItemDao.java
redis-springdataredis/src/main/java/cn/ys/redis/pojo/: Item.java
redis-springdataredis/src/main/java/cn/ys/redis/utils/: RedisUtil.java
redis-springdataredis/src/main/resources/: application.yml
timer/: pom.xml
timer-quartz-simple/: pom.xml
timer-quartz-simple/src/main/java/cn/ys/quartz/: QuartzSimpleApp.java
timer-quartz-simple/src/main/java/cn/ys/quartz/execute/: SayHelloJobLogic.java
timer-quartz-simple/src/main/java/cn/ys/quartz/interfaces/: JobInterfaces.java
timer-quartz-simple/src/main/java/cn/ys/quartz/pojo/: TaskDefine.java
timer-quartz-simple/src/main/java/cn/ys/quartz/service/: QuartzJobService.java
timer-quartz-simple/src/main/resources/: application.yml
timer-quartz-springboot/: pom.xml
timer-quartz-springboot/src/main/java/cn/ys/: QuartzApplication.java
timer-quartz-springboot/src/main/java/cn/ys/config/: ConfigureQuartz.java
timer-quartz-springboot/src/main/java/cn/ys/dao/: JobEntityRepository.java
timer-quartz-springboot/src/main/java/cn/ys/entity/: JobEntity.java
timer-quartz-springboot/src/main/java/cn/ys/job/: DynamicJob.java
timer-quartz-springboot/src/main/java/cn/ys/service/: DynamicJobService.java
timer-quartz-springboot/src/main/java/cn/ys/util/: StringUtil.java
timer-quartz-springboot/src/main/java/cn/ys/web/: JobController.java
timer-quartz-springboot/src/main/java/cn/ys/web/dto/: ModifyCronDTO.java
timer-quartz-springboot/src/main/resources/: application.yml
timer/src/main/java/cn/ys/timer/: TimerApp.java
timer/src/main/java/cn/ys/timer/Executor/: TestScheduledExecutorService.java
timer/src/main/java/cn/ys/timer/config/: QuartzConfig.java
timer/src/main/java/cn/ys/timer/quartz/: TestQuartz.java
timer/src/main/java/cn/ys/timer/task/: MyTask.java
timer/src/main/java/cn/ys/timer/timer/: TestTimer.java
ys-common/: pom.xml
ys-common/src/main/java/cn/ys/entity/: PageResult.java  Result.java  StatusCode.java
ys-common/src/main/java/cn/ys/utils/: IdWorker.java
